{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 2061323124,
      "isDeleted": false,
      "id": "ymgLKKZT5vuwuVMY15uKP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.39731951722314,
      "y": 206.50761678297312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 103,
      "seed": 1731206988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A-QeqaIbjvPOzRmsl8XM5",
          "type": "arrow"
        },
        {
          "id": "gifvlHlhIHzxCiU2TDTMW",
          "type": "arrow"
        }
      ],
      "updated": 1730749780274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1072183926,
      "isDeleted": false,
      "id": "0oIb16fZwiHd8oMeNyXN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.39731951722314,
      "y": 242.50761678297312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.48001098632812,
      "height": 25,
      "seed": 1342764778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749074239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitHub Remote",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub Remote",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1327856566,
      "isDeleted": false,
      "id": "M2qjCD2o7IAmobTluKT0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.39731951722314,
      "y": 441.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 134,
      "seed": 117296554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "A-QeqaIbjvPOzRmsl8XM5",
          "type": "arrow"
        },
        {
          "id": "gifvlHlhIHzxCiU2TDTMW",
          "type": "arrow"
        },
        {
          "id": "O9SIozvCl3uBeWP8xq2Up",
          "type": "arrow"
        }
      ],
      "updated": 1730749074239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 820441270,
      "isDeleted": false,
      "id": "XrMo3IZwVb9N56kng_k1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.39731951722314,
      "y": 497.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.81999969482422,
      "height": 25,
      "seed": 1289840694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749074239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Localhost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localhost",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 451826602,
      "isDeleted": false,
      "id": "A-QeqaIbjvPOzRmsl8XM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.39731951722314,
      "y": 312.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 126,
      "seed": 1067856886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730749074609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ymgLKKZT5vuwuVMY15uKP",
        "focus": -0.3100308892862949,
        "gap": 3
      },
      "endBinding": {
        "elementId": "M2qjCD2o7IAmobTluKT0P",
        "focus": 0.22100139082058412,
        "gap": 3.0000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          126
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 2023668534,
      "isDeleted": false,
      "id": "JfYvlPsAjhiXvX3tQ7QXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.39731951722314,
      "y": 360.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.6400146484375,
      "height": 25,
      "seed": 28140394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749074239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clone/Pull (commits)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clone/Pull (commits)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 1396240682,
      "isDeleted": false,
      "id": "gifvlHlhIHzxCiU2TDTMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.39731951722314,
      "y": 439.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 125,
      "seed": 39263926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730749074609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2qjCD2o7IAmobTluKT0P",
        "focus": -0.44828321603753474,
        "gap": 2.0000000000000284
      },
      "endBinding": {
        "elementId": "ymgLKKZT5vuwuVMY15uKP",
        "focus": 0.4092021740032361,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -125
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 264627638,
      "isDeleted": false,
      "id": "WPOKEJFM5qV3kuHLZok49",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.31033038840849,
      "y": 374.1385582642109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.3599853515625,
      "height": 25,
      "seed": 2144325750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749074239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Push (commits)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push (commits)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 169163754,
      "isDeleted": false,
      "id": "O9SIozvCl3uBeWP8xq2Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.39731951722314,
      "y": 479.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 48,
      "seed": 271458922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730749074609,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2qjCD2o7IAmobTluKT0P",
        "focus": -0.677316293929713,
        "gap": 13
      },
      "endBinding": {
        "elementId": "M2qjCD2o7IAmobTluKT0P",
        "focus": 0.6701131759116948,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          17
        ],
        [
          -4,
          48
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 704933942,
      "isDeleted": false,
      "id": "AwaTVVvgdiuWHLIr_sYLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.3973195172232,
      "y": 500.5076167829731,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.81999969482422,
      "height": 25,
      "seed": 385006582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749074239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commits",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1132663734,
      "isDeleted": false,
      "id": "0Qb39DmBhp0tnfksb8P8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 449,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 1,
      "seed": 1337417078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748620236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          572,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 141502826,
      "isDeleted": false,
      "id": "MUxS88OUqNVl0Stiw5qg8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 1348425066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748855441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 1323752694,
      "isDeleted": false,
      "id": "tFfF1Bp4wCKHlDaDtdcY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181,
      "y": 441.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 2138243498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uUDtsBU-bCkUiRMb8_rSi",
          "type": "arrow"
        }
      ],
      "updated": 1730748901507,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1978745718,
      "isDeleted": false,
      "id": "rQffkVJQDFfmYNCN_Jp8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 229261430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UfSe0jCrB6TkpL-8riy0z",
          "type": "arrow"
        }
      ],
      "updated": 1730748859158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1765666742,
      "isDeleted": false,
      "id": "a_W1BHLYmXzrDWlYmJFCo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 1251228202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748851674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 812264140,
      "isDeleted": false,
      "id": "ptW-AyDugPGBb2SntHUp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 438,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.30001831054688,
      "height": 25,
      "seed": 2041336310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749573205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main (stable)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main (stable)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 15105142,
      "isDeleted": false,
      "id": "31Uq4M-OytNahnqwulqmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5690002802758,
      "y": 567.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 1,
      "seed": 1647928886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748620236,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          572,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1255157558,
      "isDeleted": false,
      "id": "68yR8pcbF84zmpDd64zgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.5690002802758,
      "y": 561.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 769339254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748866741,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 437,
      "versionNonce": 1801564918,
      "isDeleted": false,
      "id": "0YMWtzMI29nASyJZNkhD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5690002802758,
      "y": 562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 1290916022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uUDtsBU-bCkUiRMb8_rSi",
          "type": "arrow"
        }
      ],
      "updated": 1730748876540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 398430698,
      "isDeleted": false,
      "id": "0yLpiwEk1LRTCiJvNpSjm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.5690002802758,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 723667446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748872508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1238952362,
      "isDeleted": false,
      "id": "zcx6nTcCxT4w3Z9McubYg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.5690002802758,
      "y": 561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 2003934006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748862923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1474641612,
      "isDeleted": false,
      "id": "hoaWg7IMNopTdHaVPetow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.569000280276,
      "y": 554.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.77999877929688,
      "height": 25,
      "seed": 944030838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749588222,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BR-chew (branch)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BR-chew (branch)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 479,
      "versionNonce": 39004790,
      "isDeleted": false,
      "id": "uUDtsBU-bCkUiRMb8_rSi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.5979373616988,
      "y": 458.96767091652777,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.29350632189698445,
      "height": 96.00593147119008,
      "seed": 1193768630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748996025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tFfF1Bp4wCKHlDaDtdcY_",
        "focus": 0.19506735870040126,
        "gap": 6.5315062188000805
      },
      "endBinding": {
        "elementId": "0YMWtzMI29nASyJZNkhD-",
        "focus": -0.18612297022974567,
        "gap": 7.076521275762109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.29350632189698445,
          96.00593147119008
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 2026737194,
      "isDeleted": false,
      "id": "xGffRpuOKwr_LOkAAKATG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 561.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 12,
      "height": 11.000000000000004,
      "seed": 1620755946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748947997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 521,
      "versionNonce": 2112190314,
      "isDeleted": false,
      "id": "tCtamO-zwZchI8ksbBhtt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.841255308317,
      "y": 558.0793723458415,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 19.04753184990159,
      "height": 13.420627654158471,
      "seed": 216619638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748984162,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1583366442,
      "isDeleted": false,
      "id": "1hPa_GmWLSgpClXdh31cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.4136513745257,
      "y": 344.8103303884085,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 572,
      "height": 1,
      "seed": 703832810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748686253,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          572,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 344772278,
      "isDeleted": false,
      "id": "TeG9NNXihanNtQMv_zkGM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4136513745257,
      "y": 338.8103303884085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 571717034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748886240,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 580,
      "versionNonce": 1279301494,
      "isDeleted": false,
      "id": "lft1XuUVr02JZ1vcAmZcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.0526674267524,
      "y": 336.8897027342501,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 15.210313827079297,
      "height": 13.420627654158409,
      "seed": 706965610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748919759,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 413,
      "versionNonce": 426517034,
      "isDeleted": false,
      "id": "2toM0_Nz09okz2kr22rKt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.4136513745257,
      "y": 338.3103303884085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 1978520362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UfSe0jCrB6TkpL-8riy0z",
          "type": "arrow"
        }
      ],
      "updated": 1730748882324,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1858574954,
      "isDeleted": false,
      "id": "dh71ZodP8tnGpLYTN27Gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4136513745257,
      "y": 338.3103303884085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 11,
      "seed": 131980778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748890424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1386423628,
      "isDeleted": false,
      "id": "bMwM-bIiD1psWO7_G9I0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.4136513745259,
      "y": 331.8103303884085,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 166.22000122070312,
      "height": 25,
      "seed": 1560187050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730749766141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BR-zhoo (branch)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BR-zhoo (branch)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1689660534,
      "isDeleted": false,
      "id": "JT6xYSbDALuo9Ti7YMlIp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.0590022068236,
      "y": 334.17938890717073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.26188296247551,
      "height": 19.472196789554694,
      "seed": 840822314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748926608,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 760066550,
      "isDeleted": false,
      "id": "lOSgALCt_j2jeIF_SoaRB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.114608627714,
      "y": 335.0206442154877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 12.000000000000224,
      "height": 14.630941481237759,
      "seed": 419097450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748923925,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 124923894,
      "isDeleted": false,
      "id": "UfSe0jCrB6TkpL-8riy0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.8919367985814,
      "y": 431.7040540784895,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 2.4206276541585794,
      "height": 71.4085157976752,
      "seed": 932717750,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730748992726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rQffkVJQDFfmYNCN_Jp8G",
        "focus": 0.19129385417896017,
        "gap": 10.88662052868119
      },
      "endBinding": {
        "elementId": "2toM0_Nz09okz2kr22rKt",
        "focus": -0.4937868422060458,
        "gap": 11.195608474874645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.4206276541585794,
          -71.4085157976752
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}